<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>걍해봄4</title>
    <style>
        form {
            background-color: beige;
            height: 200px;
            width: 300px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        button {
            background-color: plum;
            margin-top: 20px;
            margin-left: 20px;
            width: 110px;
            text-align: center;
            border: 1px solid plum;
            border-radius: 8px;
        }

        .id {
            height: 16px;
            width: 200px;
        }

        .pword {
            height: 16px;
            width: 200px;
        }
    </style>
</head>

<body>
    <img src="/img/%EA%B3%A0%EC%96%91%EC%9D%B4.png" alt="cat" width="320px" height="400px">
    <form action="걍해봄3.html">
        <span>ID : <input class="id" type="text" placeholder="아이디를 입력하시오." pattern="[a-zA-Z0-9]{5,10}"></span> <br>
        <span>PASSORD : <input class="pword" type="password" placeholder="비밀번호를 입력하시오."></span> <br>
        <span><button type="submit">log-in</button>
            <a href="./%EA%B1%8D%ED%95%B4%EB%B4%845.html"><button type="button"> new customer</button></a>
        </span>
    </form>
</body></html>