<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>걍해봄6</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            text-align: center;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -100px;
        }

        div {
            background-image: url(/img/%EA%B3%A0%EC%96%91%EC%9D%B4.png);
            background-size: cover;
            height: 300px;
            width: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
            color: white;
        }

        h1 {
            margin-bottom: -80px;
        }

        button {
            background-color: plum;
            border: 0px;
            border-radius: 5px;
        }
        p{
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <h1>가입이 완료 되었습니다.</h1>
        <p>로그인하러 가기 <br>
            <a href="./%EA%B1%8D%ED%95%B4%EB%B4%844.html"><button type="button">go to main</button></a>
        </p>
    </div>
</body></html>