<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        container{
            width: 300px;
            height: 400px;
            border: 5px solid blue;
            display: flex;
            flex-wrap: wrap;
/*            align-content: flex-start;*/
        }
        div{
            background-color: brown;
            width: 100px;
            height: 100px;
        }
        .ck{
            align-self: flex-end;
        }
    </style>
</head>
<body>
<container>
    <div></div>
    <div class="ck"></div>
    <div></div>
    <div></div>
    <div class="ck"></div>
    <div></div>
</container>
</body>
</html>