<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html Map 사용하기(이미지맵)</title>
</head>
<body>
    <img src="https://t1.daumcdn.net/cfile/tistory/99397E4F5C6A6B5610" alt="책" usemap="#book">
    <map id="book" name="imgmap202346103330">
    <area shape="rect" alt="" title="" coords="13,73,113,205" href="https://www.naver.com" target="_blank" /><area shape="rect" alt="" title="" coords="129,63,227,201" href="https://www.naver.com" target="_blank" /><area shape="rect" alt="" title="" coords="246,70,339,201" href="https://www.naver.com" target="_blank" /><area shape="rect" alt="" title="" coords="360,67,450,196" href="https://www.naver.com" target="_blank" />
    </map>
</body>
</html>