<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        img{
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <container><img src="https://cdn.imweb.me/upload/S201612185855798c0088d/58c52ddedb014.jpg" alt="유니버셜" height="200px" width="250">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, voluptatum reprehenderit optio unde fuga minus nulla, iste modi repudiandae ea, ullam veniam, at quod quo maxime velit molestiae ipsam vitae natus distinctio neque. Aut omnis amet veniam minima aspernatur quae iste laboriosam numquam dolor repellendus sit, deleniti obcaecati ex adipisci animi, eius praesentium harum blanditiis! Numquam sint aliquid aut explicabo qui nihil voluptate voluptatum? Praesentium ea animi laboriosam, aspernatur possimus! Suscipit pariatur, vitae ex quidem aut perferendis eligendi exercitationem explicabo.
    </container>
</body>
</html>