<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float 응용(레이아웃 만들기)</title>
    <style>
        .ex-layout{
            height: 310px;
        }
        .menu{
            width: 300px;
            height: 40px;
            border: 2px solid #09c;
            background-color: aqua
        }
        .main{}
        .left-menu{
            float: left;
            width: 50px;
            height: 254px;
            border: 2px solid red;
            background-color: beige;
        }
        .content{
            float: left;
            width: 250px;
            height: 250px;
        }
        .article{
            height: 200px;
            border: 2px solid blue;
            background-color: burlywood
        }
        .comment{
            height: 50px;
            border: 2px solid purple;
            background-color: lightgray
        }
    </style>
</head>
<body>
    <div class="ex-layout">
        <div class="menu">global menu</div>
        <div class="main">
            <div class="left-menu">left menu</div>
            <div class="content">
                <div class="article">article</div>
                <div class="comment">comment</div>
            </div>
        </div>
    </div>
</body>
</html>