<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex(ex0e-10.html 풀이)</title>
    <style>
        .container {
            border: 3px solid #000;
            width: 500px;
            height: 500px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            border-radius: 20px;
            background-color: chocolate
        }

        .card {
            background-color: beige;
            width: 210px;
            height: 200px;
            margin: auto;
            border-radius: 20px;
        }

        .img {
            height: 70%;
            background-color: cadetblue;
            background-image: url(https://post-phinf.pstatic.net/MjAyMDEwMjNfMjI4/MDAxNjAzNDU1NDk0OTU3.AZmYu2449hJhiY0SYXUEDTHT7_sZGcDJ7-F5QqLF0Ugg.lEMzIZz8n-fopuCmKMXP3ppft5XCRT2DhQ_NqMW4a-gg.JPEG/%EC%98%81%ED%99%94_%ED%8F%AC%EC%8A%A4%ED%84%B0_%EA%B5%AC%EC%A7%81%EC%9E%90%EB%93%A4%28%EA%B0%80%EB%A1%9C%29.jpg?);
            background-size: cover;
            border-radius: 20px 20px 0 0;
        }

        img {
            border-radius: 20px 20px 0 0;
            width: 100%;
            height: 70%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="img">image1</div>
            <div class="title">title1</div>
        </div>
        <div class="card">
            <div class="img">image2</div>
            <div class="title">title2</div>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfYIUaAuqzC0AN76btMayyF3cm0VvX_EDy5w&usqp=CAU" alt="image3">
            <div class="title">title3</div>
        </div>
        <div class="card">
            <img src="https://image.news1.kr/system/photos/2022/6/6/5413072/article.jpg/dims/optimize" alt="image4">
            <div class="title">title4</div>
        </div>
    </div>
</body></html>