<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wrap (20230406)</title>
    <style>
        div{
            border: 5px dotted #000;
            width: 400px;
/*            word-wrap 비아시아권 언어 제어*/
/*            word-wrap: normal;*/
/*            word-wrap: break-word;*/
            
/*            word-break 비아시아 + 아시아 언어 제어*/
/*            word-break: keep-all(=normal);*/
/*            word-break: break-all(=break-word);*/
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
    ㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱ
    밥먹자 밥먹자 밥먹자 밥먹자 밥먹자 밥먹자 밥먹자 밥먹자 밥먹자 밥먹자 밥먹자 밥먹자밥먹자 
    https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=s23ultra
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aliquam impedit dolorem saepe, eveniet deleniti, corporis ex. Voluptas, esse, magnam. Quos, sint, nemo? Sed vero possimus expedita quisquam ab officiis hic inventore, fugit nemo ad dolorum incidunt numquam rerum. Expedita blanditiis placeat itaque laboriosam, minima aspernatur sed harum a tempora.
    </div>
</body>
</html>