<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        body {
            height: 100%;
        }

        .box {
            background-color: lightgrey;
            border: 2px solid #000;
            width: 440px;
            height: 480px;
            margin: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            border-radius: 10px;
        }

        .day6 {
            background-color: gray;
            width: 200px;
            height: 150px;
            border-radius: 10px 10px 0 0;
        }

        .title1 {
            background-color: white;
            width: 200px;
            height: 70px;
            border-radius: 0 0 10px 10px;
        }
        img{
            border-radius: 10px 10px 0 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="1">
            <div class="day6"><img src="https://media.bunjang.co.kr/product/193842857_1_1658154747_w360.jpg" alt="" width="200" height="150"></div>
            <div class="title1">Title1</div>
        </div>
        <div class="1">
            <div class="day6"><img src="https://media.bunjang.co.kr/product/193842857_1_1658154747_w360.jpg" alt="" width="200" height="150"></div>
            <div class="title1">Title2</div>
        </div>
        <div class="1">
            <div class="day6"><img src="https://media.bunjang.co.kr/product/193842857_1_1658154747_w360.jpg" alt="" width="200" height="150"></div>
            <div class="title1">Title3</div>
        </div>
        <div class="1">
            <div class="day6"><img src="https://media.bunjang.co.kr/product/193842857_1_1658154747_w360.jpg" alt="" width="200" height="150"></div>
            <div class="title1">Title4</div>
        </div>
    </div>
</body></html>