<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border 속성 종류(20230406)</title>
    <style>
        body{
            font: 14px "굴림",Gulim;
        }
        p{
            width: 550px;
            padding: 10px;
            text-align: center;
        }
        .p1{
            border: 5px solid #f00;
        }
        .p2{
            border: 5px dotted #123456;
        }
        .p3{
            border: 5px dashed #123456;
        }
        .p4{
            border: 8px groove #7d8bd2;
        }
        .p5{
            border: 8px ridge #7d8bd2;
        }
        .p6{
            border: 8px inset #c63;
        }
        .p7{
            border: 8px outset #c63;
        }
        .p8{
            border: none;
        }
    </style>
</head>

<body>
    <p class="p1">방황했다고 해서 모두다가 길을 잃은 것은 아니다.</p>
    <p class="p2">방황했다고 해서 모두다가 길을 잃은 것은 아니다.</p>
    <p class="p3">방황했다고 해서 모두다가 길을 잃은 것은 아니다.</p>
    <p class="p4">방황했다고 해서 모두다가 길을 잃은 것은 아니다.</p>
    <p class="p5">방황했다고 해서 모두다가 길을 잃은 것은 아니다.</p>
    <p class="p6">방황했다고 해서 모두다가 길을 잃은 것은 아니다.</p>
    <p class="p7">방황했다고 해서 모두다가 길을 잃은 것은 아니다.</p>
    <p class="p8">방황했다고 해서 모두다가 길을 잃은 것은 아니다.</p>
</body>
</html>