<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>실습 202304006</title>
    <style>
        .a{
            background-color: red;
            height: 120px;
            width: 200px;
            padding: 20px;
            opacity: 0.5;
        }
        .b{
            background-color: green;
            height: 120px;
            width: 200px;
            padding: 20px;
            position: relative;
            top: -80px;
            left: 90px;
            opacity: 0.5;
        }
        .c{
            background-color: blue;
            height: 120px;
            width: 200px;
            padding: 20px;
            position: relative;
            top: -100px;
            left: 50px;
            opacity: 0.5;
            
        }
        span{
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="a"><span>박스의 크기와 위치를 잘 살펴보아야합니다.</span></div>
    <div class="b"><span>박스의 포지션 속성을 바꿔가며 테스트를해 보아야 합니다.</span></div>
    <div class="c"><span>포지션을 이해하기 위해서는 시험해보고 관찰해 보는 것이 절대적으로 필요합니다.</span></div>
</body>
</html>