<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>실습</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        .container {
            height: 100%;
            width: 100%;
        }

        .header {
            background-color: aliceblue;
            height: 5%;
        }

        .sidebar {
            float: left;
            height: 95%;
            width: 7%;
            background-color: beige;
        }

        .tab {
            height: 5%;
            width: 100%;
/*            background-color: firebrick;*/
        }
        button{
            margin: 5px;
        }

        .content {
            width: 93%;
            height: 82%;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
        }

        .ltct {
            background-color: white;
            border: 2px solid red;
            width: 20%;
            height: 20%;
            margin: auto;
        }

        .image {
            background-color: black;
            height: 70%;
        }

        .footer {
            height: 8%;
            width: 100%;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">유튜브로고랑 검색창</div>
        <div class="sidebar">사이드바</div>
        <div class="tab">
            <button type="button">전체</button>
            <button type="button">음악</button>
            <button type="button">실시간</button>
            <button type="button">뉴스</button>
            <button type="button">게임</button>
            <button type="button">요리</button>
        </div>
        <div class="content">
            <div class="ltct">
                <div class="image">image1</div>
                <div class="title">title1</div>
            </div>
            <div class="ltct">
                <div class="image">image2</div>
                <div class="title">title2</div>
            </div>
            <div class="ltct">
                <div class="image">image3</div>
                <div class="title">title3</div>
            </div>
            <div class="ltct">
                <div class="image">image4</div>
                <div class="title">title4</div>
            </div>
            <div class="ltct">
                <div class="image">image5</div>
                <div class="title">title5</div>
            </div>
            <div class="ltct">
                <div class="image">image6</div>
                <div class="title">title6</div>
            </div>
            <div class="ltct">
                <div class="image">image7</div>
                <div class="title">title7</div>
            </div>
            <div class="ltct">
                <div class="image">image8</div>
                <div class="title">title8</div>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body></html>