<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>실습</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            height: 100%;
            width: 100%;
        }

        .header {
            background-color: blueviolet;
            height: 10%;
        }

        .nav {
            background-color: beige;
            height: 10%;
        }

        .main {
            display: flex;
            height: 70%;
        }

        .side {
            background-color: gray;
            width: 20%;
        }

        .content {
            background-color: greenyellow;
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }

        .ad {
            background-color: pink;
            width: 20%;
        }

        .footer {
            background-color: plum;
            height: 10%;
        }

        .incontent {
            background-color: white;
            width: 150px;
            height: 120px;
            margin: 5px;
            border-radius: 10px;
        }
        .imege{
/*            background-color: red;*/
            background-image: url(/img/book.png);
            background-size: cover;
            height: 70%;
            border-radius: 10px 10px 0 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="nav"></div>
        <div class="main">
            <div class="side"></div>
            <div class="content">
                <div class="incontent">
                    <div class="imege"></div>
                    <div class="title">title1</div>
                </div>
                <div class="incontent">
                    <div class="imege"></div>
                    <div class="title">title2</div>
                </div>
                <div class="incontent">
                    <div class="imege"></div>
                    <div class="title">title3</div>
                </div>
                <div class="incontent">
                    <div class="imege"></div>
                    <div class="title">title4</div>
                </div>
                <div class="incontent">
                    <div class="imege"></div>
                    <div class="title">title5</div>
                </div>
                <div class="incontent">
                    <div class="imege"></div>
                    <div class="title">title6</div>
                </div>
            </div>
            <div class="ad"></div>
        </div>
        <div class="footer"></div>
    </div>
</body></html>