<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test3</title>
    <style>
        h2{
            margin: 20px;
            transition: 0.5s linear;
            padding: 10px;
        }
        h2:hover{
            font-size: 30px;
            background-color: aqua;
        }
        div{
            margin: 20px;
        }
        .lbox{
            background-color: plum;
            border: 3px solid red;
            width: 200px;
            padding: 8px;
            margin-bottom: -10px;
            transition: 1s linear;
        }
        .lbox:hover{
            width: 300px;
        }
    </style>
</head>

<body>
<h2>my menu</h2>
<div>
    <div class="lbox">kimche</div>
    <div class="lbox">junjubibim</div>
    <div class="lbox">bulgogi</div>
    <div class="lbox">kimbob</div>
    <div class="lbox">egg fried</div>
</div>
</body>
</html>