<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test4</title>
    <style>
        h2 {

            margin: 20px;
        }

        div {
            color: white;
            padding: 10px;
            background-color: blue;
            width: 400px;
            height: 150px;
            margin-left: 20px;
            border-radius: 15px;
            animation: mymove 5s infinite linear;
        }

        @keyframes mymove {
            0% {
                width: 500px;
                height: 150px;
                background-color: blue;
            }

            25% {
                width: 500px;
                height: 350px;
                background-color: palevioletred;
            }

            50% {
                width: 150px;
                height: 350px;
                background-color: green;
            }

            75% {
                width: 150px;
                height: 150px;
                background-color: red;
            }

            100% {

                width: 500px;
                height: 150px;
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <h2>Animation</h2>
    <div>
        Animation is my pleasure. <br>
        Animationwork gives me great plrasure.
    </div>
</body></html>