<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test2</title>
    <style>
        div {
            background-color: black;
            width: 50px;
            height: 50px;
            margin: 200px;
            border-radius: 50px;
            animation: mymove 2s infinite ease;
        }

        @keyframes mymove {
            0% {
                transform: translateY(-150px)
            }
            25%{
                transform: scaleX(1.1)
            }
            50%{
                transform: translateY(-150px)
            }
            75%{
                transform: translateY(-150px)
            }
            100%{
                transform: translateY(-150px)
            }
        }
    </style>
</head>

<body>
    <div></div>
</body></html>