<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>creatied account</title>
    <script>
        alert('가입이 완료 되었습니다.')
    </script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .all{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: beige;
            height: 300px;
            width: 400px;
            margin-top: 100px;
            margin-top: 100px;
        }
        p{
            text-align: center;
        }
        button{
            margin-top: 10px;
            background-color: azure;
            border: 1px solid azure;
        }
    </style>
</head>

<body>
    <div class="all">
        <h1>가입이 완료 되었습니다.</h1>
        <div>
            <p>
                <span>로그인화면으로 가기 <br>
                    <a href="./login.html"><button>go to login</button></a>
                </span>
            </p>
        </div>
    </div>

</body></html>