<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html에서 css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dokdo&family=Gugi&display=swap" rel="stylesheet">
    <!--    명령하나가 끝나면 ;으로 끊어가기-->
    <style>
        body {
            font-weight: 600;
        }

        p {
            font-family: 'Gugi', cursive;
            color: red;
            font-size: 32px;
            text-align: center;
        }

        div {
            font-family: 'Gowun Dodum', sans-serif;
            color: blue;
            font-size: 2em;
            text-align: left;
        }
        span{
            font-family: 'Dokdo', cursive;
            color: palevioletred;
            font-size: 2em;
        }
        h1{
            color: aqua;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <p style="color:green">안녕하세요. 폰트 색을 바꿔볼까요?</p>
    <p>안녕하세요. 폰트 색을 바꿔볼까요?</p>
    <div>이번에는 폰트를 바꿔볼까요? 넵!</div> <br>
    <span>이것은 무엇인가</span>
    <h1>EVERSOUL</h1>
    
</body></html>