<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p.296 프로필 만들기</title>
    <style>
        body {
            background-color: cadetblue;
            display: flex;
            justify-content: center;
        }

        .card {
            background-color: aliceblue;
            max-width: 360px;
            overflow: hidden;
            border-radius: 2rem;
            box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.5)
        }

        .benner {
            background-image: url(/img/%EC%BA%A1%EC%B2%98.PNG);
            display: flex;
            justify-content: center;
        }

        .profile {
            width: 8rem;
            height: 8rem;
            background-image: url(/img/rfrain.PNG);
            background-size: 180px;
            border-radius: 50%;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
            transform: translateY(50%);
        }

        .profile:hover {
            transform: translateY(50%) scale(1.3);
        }

        .name {
            text-align: center;
            padding-top: 60px;
        }

        .follow-btn {
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .follow-btn>button {
            font-size: medium;
            font-weight: bold;
            background-color: plum;
            border: none;
            padding: 1rem;
            outline: none;
            border-radius: 50px;
        }

        .follow-btn>button:hover {
            background-color: plum;
            transform: scale(1.1);
        }

        .desc {
            padding: 1.5rem 1.8rem 1.8rem 1.8rem;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="benner">
            <div class="profile"></div>
        </div>
        <h2 class="name">Aimer-Ref:rain</h2>
        <div class="follow-btn">
            <button >▶ play now</button>
        </div>
        <div class="desc">
            今回の曲はAimerの14枚目のシングルアルバムであり、「愛は雨上がりのように」のエンディング主題歌として使用されたRef:rainです。 Aimer特有の訴える力の濃いボーカルがよく生きている名曲です。
        </div>
    </div>
</body></html>